{
  "name": "quad-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f src/infra/compose.yaml up -d",
    "services:stop": "docker compose -f src/infra/compose.yaml stop",
    "services:down": "docker compose -f src/infra/compose.yaml down",
    "build": "next build",
    "lintcheck": "prettier --check .",
    "lintfix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.2",
    "next": "^15.1.7",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  }
}
